// Note:
// html is set to 62.5% so that all the REM measurements
// are based on 10px sizing. So basically 1.5rem=15px (:
*,
*:after,
*:before
	box-sizing: border-box
html, body
	height: 100%
	margin: 0
	padding: 0
html 
	font-size: 62.5%

body 
	background: #fff
	color: $font-color
	font-family: $font-family
	font-size: 1.5em
	//font-weight: 300
	line-height: 1.5
	text-rendering: optimizeLegibility

img, figure
	height: auto
	max-width: 100%

a
	text-decoration: $link-decoration

/** Typography **/
h1, h2, h3, h4, h5, h6 
	font-family: $heading-family
	font-weight: 100
	margin-bottom: 2rem
	margin-top: 0
	text-rendering: optimizelegibility
	a
		color: $heading-color
		text-decoration: none
		&:hover
			color: $link-hover
h1 
	font-size: 4.0rem
	line-height: 1.2
h2 
	font-size: 3.6rem
	line-height: 1.25

h3 
	font-size: 3.0rem
	line-height: 1.3

h4 
	font-size: 2.4rem
	line-height: 1.35

h5 
	font-size: 1.8rem
	line-height: 1.5

h6 
	font-size: 1.5rem
	letter-spacing: 0

/** Typography - Larger than phablet **/
@media (min-width: $break-big)
	h1 
		font-size: 5.0rem

	h2 
		font-size: 4.2rem

	h3 
		font-size: 3.6rem

	h4 
		font-size: 3.0rem

	h5 
		font-size: 2.4rem

	h6 
		font-size: 1.5rem


/* Top-Bar */
#top-bar
	background: #102129
	color: #fff
	font-size: 1.2rem
	height: 40px
	line-height: 40px
	width: 100%
	@include clearfix
	a 
		color: #fff
		text-decoration: none
	.phone
		margin-right: 30px
	.language
		border-radius: 10px
		margin-left: 8px
		padding: 5px 10px

		&:hover
			background: lighten(#1c4559, 5)

		&.selected
			background: #1c4559


/** Header **/
#header
	background: $primary-color
	background: rgba( $primary-color, .85 )
	min-width: 100%
	position: absolute
	z-index: 99
	@include clearfix
	
	.logo
		background-image: url(../img/logo_mobile.svg)
		background-repeat: no-repeat
		background-size: auto 100%
		display: block
		height: 50px
		position: absolute
		width: 200px
	
		@media screen and (min-width: $break-medium)
			background-image: url(../img/logo.svg)
			height: 70px


/** Icons **/
.icon
	display: block
	fill: $primary-color
	height: 100%
	width: 100%


/** SquarePixl **/
@media screen and (min-width: $break-big)
	.squarepixl
		font-size: 2.9rem
		line-height: 0
		position: relative
		top: 5px