/** Slider **/
#main-slider, 
.slide-container, 
.slide
	height: 550px
	overflow: hidden

.slide
	background-position: right
	background-repeat: no-repeat
	background-size: auto 100%

.slide-content
	position: relative
	top: 50%
	@include transform(translateY(-50%))

	
	@media screen and (min-width: $break-medium)
		.slide-meta
			max-width: 70%
	
	.title
		font-size: 5rem
		font-weight: bold
		text-transform: capitalize
		@media screen and (max-width: $break-medium)
			color: #FFF
			text-shadow: 1px 1px 5px #000

	.summary
		color: #444
		margin-bottom: 3rem
		@media screen and (max-width: $break-medium)
			color: #FFF
			text-shadow: 1px 1px 5px #000


	.button
		border-radius: 5px
		font-size: 1.2rem
		font-weight: bold
		text-transform: uppercase



/** Slick Slider default styles **/
.slick-slider
	box-sizing: border-box
	display: block
	position: relative
	touch-action: pan-y

	-ms-touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	-webkit-touch-callout: none
	
	@include user-select(none)

.slick-list
	display: block
	margin: 0
	overflow: hidden
	padding: 0
	position: relative

	&:focus
		outline: none
		
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider
	.slick-track, .slick-list
		@include transform(translate3d(0, 0, 0))

.slick-track
	display: block
	left: 0
	position: relative
	top: 0
	&:before
		content: ''
		display: table
	&:after
		clear: both
		content: ''
		display: table

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	min-height: 1px

[dir='rtl'] .slick-slide
	float: right

.slick-slide
	img
		display: block
	&.slick-loading img
		display: none
	&.dragging img
		pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	border: 1px solid transparent
	display: block
	height: auto
